VITE_apiKey= AIzaSyDyAznQtaYFUSf2Ypt5O0jFgGbcdPihL-A
VITE_authDomain= core-team-eb32c.firebaseapp.com
VITE_projectId= core-team-eb32c
VITE_storageBucket= core-team-eb32c.firebasestorage.app
VITE_messagingSenderId= 1027213629933
VITE_appId= 1:1027213629933:web:03620c068605e31537afe4
VITE_PAYMENT_GATEWAY_PY=pk_test_51Qlv7RRsrreuxbK5zfJKa9gNyr4JHhyaPBvZ1nIqO4TPUpX8KqEbgz1NRMcScJM9GslW5iOdAcMgAnQaLGDFdFcj00D9MtCZoS